<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="safariregister.css">
</head>

<body>
    <!-- start The Register -->
    <div class="container">
        <div class="register">
            <div class="left">
                <div class="arrow"></div>
                <div class="join">
                    <h2>Safari Acedamy</h2>
                    <p>Your Kids are Our Kids!</p>
                    <button class="btn1">About Us</button>
                </div>
            </div>
            <div class="right">
                <div id="wrapper">
                    <div class="head">
                        Sign Up Here
                    </div>
                    <div class="inputt">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Username">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                    </div>
                    <div class="butt">
                        <button class="btn2">Register</button>
                            <a href="HOME"></a>
                         <p>Have Account</p>
                        <a href="index.html">Login Here</a>
                        
                    </div>
                </div>
            </div>
        </div>

    </div>



    <script type="text/javascript" src="main.js">
    </script>
</body>

</html>
